// @use "mediaQueries" 
@use "mixin" as m

/*メインビジュアルアニメーション*/
@include m.keyframes(slideIn)
    0%
        opacity: 0
        left: 25%
    100%
        opacity: 1
        left: 0

@include m.keyframes(fadeUpAnime)
    0%
        opacity: 0
        transform: translateY(100px)
    100%
        opacity: 1
        transform: translateY(0)


@include m.keyframes(popUp)
    0%
        opacity: 0
        top: 70%
    100%
        opacity: 1
        top: 50%

@include m.keyframes(opacity)
    0%
        opacity: 0
    100%
        opacity: 100
