@use "sass:math"

// 数値のみを取り出す
// 参照：https://css-tricks.com/snippets/sass/strip-unit-function/
@function strip-unit($number) 
  @if type-of($number) == "number" and not unitless($number) 
    @return math.div($number, $number * 0 + 1)
  @return $number

// remへの計算式（16pxを基準としている。10pxを基準とする場合は16を10に変更する）
@function rem($pixels) 
  @return math.div($pixels, 16) * 1rem

// vw計算式
@function vw($window_width, $size) 
    @return math.div($size, $window_width) * 100vw


// 可変サイズの計算式 (下限時のサイズ、上限時のサイズ、可変時の画面幅の下限、可変時の画面幅の上限)
$minSize: 53
$maxSize: 146
$minViewPort: 375
$maxViewPort: 1440

@function clamp-size($minSize:$minSize,$maxSize:$maxSize,$minViewPort:$minViewPort,$maxViewPort:$maxViewPort)
    $slope: calc(($maxSize - $minSize) / ($maxViewPort - $minViewPort))
    $intercept: calc($minSize - $slope * $minViewPort)
    $fluid_size: (calc($slope * 100), $intercept)
    // @return clamp( calc(#{$minSize} / 16 * 1)rem,#{nth($fluid_size,1)}vw  + calc(#{nth($fluid_size,2)}/ 16 * 1)rem, calc(#{$maxSize} / 16 * 1)rem)
    @return calc(#{nth($fluid_size,1)}vw  + calc(#{nth($fluid_size,2)}/ 16 * 1)rem)



@function color-opacity($color)
    @return rgba($color,0.4)

@function line-height($fontSize,$lineHeight)
    @return calc($lineHeight / $fontSize * 1)