/* カード */
.card 
  display: inline-block
  text-decoration: none
  border: 1px solid #ddd
  color: inherit
  box-sizing: border-box


.card__img 
  text-align: center


.card__img img 
  vertical-align: bottom
  max-width: 100%
  height: auto


.card__body 
  padding: 16px 12px


.card__time 
  font-size: 13px
  display: inline-block


.card__title 
  font-size: 18px
  font-weight: 700
  margin-top: 4px


.card__excerpt 
  font-size: 14px
  margin-top: 4px
  line-height: 1.6

//レイアウト

.cards 
  display: flex
  flex-wrap: wrap

.cards__item 
  width: calc(33.3% - 16px * 2 / 3)
  margin-top: 16px
  margin-right: 16px

.cards__item:nth-child(-n + 3) 
  margin-top: 0

.cards__item:nth-child(3n) 
  margin-right: 0
