/* ギャラリー */
@use '../global' as *
.gallery
    display: flex
    flex-direction: row
    flex-wrap: wrap

.gallery-item
    width: calc( 100% /  3 - 10px )
    margin-right: 15px
    margin-bottom: 15px
    &:nth-of-type(3n)
        margin-right: 0
    img
        width: 100%
        height: auto

+sm
    .gallery-item
        width: 100%
        margin-right: 0