/* ラベル */
$labelColor1: #000

.label
    display: inline-block
    padding: .2em .5em
    background-color: $labelColor1
    color: #fff
    font-size: 0.9rem
    font-weight: bold
    border-radius: 5px
    margin-right: 10px

//ラベル色違い
.label--warning
    background-color: #f1de00
    color: #000

//リンク
.label--link
    text-decoration: none
    transition: .25s
    &:focus,&:hover
        background-color: #fff
        border-color: currentColor
        color: #e25c00