/* メディア */
.media
    display: flex
    align-items: center
    border: 1px solid #000000

.media__imgWrapper
    flex: 0 1 27.58333%
    margin-right: 3.33333%

.media__img
    width: 100%

.media__body
    flex: 1

.media__body > *:last-child
    margin-bottom: 0

.media__title
    margin-bottom: 10px
    font-size: 1.125rem
    font-weight: bold


//逆位置
.media--reverse
    flex-direction: row-reverse

.media--reverse .media__imgWrapper
    margin-right: 0

.media--reverse .media__body
    margin-right: 3.33333%
    text-align: right


//画像半分サイズ
.halfMedia
    display: flex
    align-self: center
    border: 1px solid #000000

.halfMedia__imgWrapper
    flex: 0 1 48.33333%
    margin-right: 3.33333%

.halfMedia__img
    width: 100%

.halfMedia__body
    flex: 1

.halfMedia__body > *:last-child
    margin-bottom: 0

.halfMedia__title
    margin-bottom: 10px
    font-size: 1.125rem
    font-weight: bold

@media screen and (max-width: 768px)
    .media
        display: block
    .media__imgWrapper
        margin-right: 0
        margin-bottom: 20px