.socialBtn
    border-radius: 50%
    width: 40px
    height: 40px
    margin-right: 1rem
    transition: .5s
    position: relative
    top: 0
    &:hover
        transition: .5s
        top: -3px
    a
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
    &.-twitter
        background-color: #1da1f2
    &.-facebook
        background-color: #1877f2
        .socialBtn__image
            max-height: 20px
    &.-line
        background-color: #00b800

.socialBtn__image
    max-width: 20px

